
.ref-filter-table{
    &-pagination-hide{
        display: none !important;
    }
    & .ref-core-error{
        padding: 0px;
    }
    & .u-table-tbody {
        //表体背景色
        background-color: #FFF;
    }
}